<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!--    @author 19b703 渋谷彩香-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0e5ff" >
    </FrameLayout>

    <Button
        android:id="@+id/Credit"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="#f0e5fe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <Button
        android:id="@+id/closeExpoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <RelativeLayout
        android:id="@+id/game"
        android:layout_width="375dp"
        android:layout_height="310dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歩いてキャラクターを育てよう！\n育つと旅立っていくよ!しくしく(T_T)\nカウントボタンでどれくらい歩いたか分かるよ\nグラフボタンで歩数グラフが表示されるよ\n"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>