<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!--    @author 19b703 渋谷彩香-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0e5ff"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/closeExpoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout"
            android:text="✖"
            android:textColor="#ffffff"
            tools:ignore="InvalidId,MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👾👾👾👾👾"
            android:textSize="99dp"
            tools:ignore="InvalidId,MissingConstraints" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👽👽👽👽👽"
            android:textSize="99dp"
            tools:ignore="InvalidId,MissingConstraints" />


    </FrameLayout>

    <Button
        android:id="@+id/Credit"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="#f0e5fe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />


    <TextView
        android:id="@+id/ExpoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5F0FD"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="aaa"
        android:textSize="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>